### CSE-221710304051-Sanjana

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sklearn

In [2]:
data = pd.read_csv("https://raw.githubusercontent.com/Mounika-Kajjam/SummerInternship/master/data.csv")
data

     2018-01-01 00:01:01;read;country_7;2458151261;SEO;North America
0     2018-01-01 00:03:20;read;country_7;2458151262;...
1     2018-01-01 00:04:01;read;country_7;2458151263;...
2     2018-01-01 00:04:02;read;country_7;2458151264;...
3     2018-01-01 00:05:03;read;country_8;2458151265;...
4     2018-01-01 00:05:42;read;country_6;2458151266;...
...                                                 ...
1789  2018-01-01 23:57:14;read;country_2;2458153051;...
1790  2018-01-01 23:58:33;read;country_8;2458153052;...
1791  2018-01-01 23:59:36;read;country_6;2458153053;...
1792  2018-01-01 23:59:36;read;country_7;2458153054;...
1793  2018-01-01 23:59:38;read;country_5;2458153055;...

[1794 rows x 1 columns]

- What is the parameter we should use to mention the first row in the data set are not columns what is the value we should send for that parameter

   - To include the first row in data set we need to pass header=None as parameter

In [3]:
data = pd.read_csv("https://raw.githubusercontent.com/Mounika-Kajjam/SummerInternship/master/data.csv",sep=";")
data

      2018-01-01 00:01:01  read  country_7  2458151261      SEO  North America
0     2018-01-01 00:03:20  read  country_7  2458151262      SEO  South America
1     2018-01-01 00:04:01  read  country_7  2458151263  AdWords         Africa
2     2018-01-01 00:04:02  read  country_7  2458151264  AdWords         Europe
3     2018-01-01 00:05:03  read  country_8  2458151265   Reddit  North America
4     2018-01-01 00:05:42  read  country_6  2458151266   Reddit  North America
...                   ...   ...        ...         ...      ...            ...
1789  2018-01-01 23:57:14  read  country_2  2458153051  AdWords  North America
1790  2018-01-01 23:58:33  read  country_8  2458153052      SEO           Asia
1791  2018-01-01 23:59:36  read  country_6  2458153053   Reddit           Asia
1792  2018-01-01 23:59:36  read  country_7  2458153054  AdWords         Europe
1793  2018-01-01 23:59:38  read  country_5  2458153055   Reddit           Asia

[1794 rows x 6 columns]

``` Read the data in the data.csv file in the proper format
   Use ['my_datetime', 'event', 'country_code', 'user_id', 'source', 'country '] as columns```

In [5]:
data.set_axis( ['my_datetime', 'event', 'country_code', 'user_id', 'source', 'country'],axis=1,inplace=True)
data

,my_datetime,event,country_code,user_id,source,country
0,2018-01-01 00:03:20,read,country_7,2458151262,SEO,South America
1,2018-01-01 00:04:01,read,country_7,2458151263,AdWords,Africa
2,2018-01-01 00:04:02,read,country_7,2458151264,AdWords,Europe
3,2018-01-01 00:05:03,read,country_8,2458151265,Reddit,North America
4,2018-01-01 00:05:42,read,country_6,2458151266,Reddit,North America
...,...,...,...,...,...,...
1789,2018-01-01 23:57:14,read,country_2,2458153051,AdWords,North America
1790,2018-01-01 23:58:33,read,country_8,2458153052,SEO,Asia
1791,2018-01-01 23:59:36,read,country_6,2458153053,Reddit,Asia
1792,2018-01-01 23:59:36,read,country_7,2458153054,AdWords,Europe
1793,2018-01-01 23:59:38,read,country_5,2458153055,Reddit,Asia

```check how many rows and columns are there```

In [7]:
print(" Rows   :",data.shape[0],"\n","Columns:",data.shape[1])

 Rows   : 1794
 Columns: 6

``` what are the columns names```

In [9]:
list(data.columns)

['my_datetime', 'event', 'country_code', 'user_id', 'source', 'country']

```what are the row labels```

In [12]:
list(data.head(10).index)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

#### Write down the observations

```what type of data you have```

In [14]:
data.dtypes

my_datetime     object
event           object
country_code    object
user_id          int64
source          object
country         object
dtype: object

```In the data if you have observed are there any missing values(NaN)```

In [15]:
data.isna().sum()

my_datetime     0
event           0
country_code    0
user_id         0
source          0
country         0
dtype: int64

``` print the datatype of each column```

```For each data type how many columns are there```

In [16]:
print("object columns:",len(data.select_dtypes(include='O').columns))
print("int columns:",len(data.select_dtypes(include='int64').columns))

object columns: 5
int columns: 1

```Using describe function observe the different measures for numerical and categorical columns```

In [17]:
data.describe(include="object")

                my_datetime event country_code  source country
count                  1794  1794         1794    1794    1794
unique                 1772     1            8       3       6
top     2018-01-01 03:10:36  read    country_2  Reddit    Asia
freq                      3  1794          462     949     667

```Use the info function to get the detailed info of the dataframe```

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1794 entries, 0 to 1793
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   my_datetime   1794 non-null   object
 1   event         1794 non-null   object
 2   country_code  1794 non-null   object
 3   user_id       1794 non-null   int64
 4   source        1794 non-null   object
 5   country       1794 non-null   object
dtypes: int64(1), object(5)
memory usage: 84.2+ KB

```Check for the duplicate values in all the columns```

In [22]:
for x in data.columns:
    print(x,"\n",data[data[x].duplicated()],"\n\n")

my_datetime
               my_datetime event country_code     user_id   source  \
84    2018-01-01 01:17:48  read    country_8  2458151346   Reddit
95    2018-01-01 01:23:44  read    country_7  2458151357  AdWords
193   2018-01-01 02:46:20  read    country_6  2458151455      SEO
225   2018-01-01 03:10:36  read    country_6  2458151487   Reddit
226   2018-01-01 03:10:36  read    country_6  2458151488  AdWords
266   2018-01-01 03:31:51  read    country_7  2458151528  AdWords
336   2018-01-01 04:26:24  read    country_7  2458151598  AdWords
415   2018-01-01 05:44:15  read    country_7  2458151677   Reddit
419   2018-01-01 05:47:29  read    country_2  2458151681   Reddit
421   2018-01-01 05:47:50  read    country_5  2458151683   Reddit
457   2018-01-01 06:09:59  read    country_7  2458151719   Reddit
494   2018-01-01 06:38:26  read    country_5  2458151756   Reddit
720   2018-01-01 09:48:57  read    country_8  2458151982   Reddit
737   2018-01-01 10:00:14  read    country_7  2458151999   Reddit
771   2018-01-01 10:22:10  read    country_7  2458152033   Reddit
911   2018-01-01 12:14:20  read    country_5  2458152173      SEO
1301  2018-01-01 17:39:00  read    country_8  2458152563  AdWords
1493  2018-01-01 20:20:34  read    country_6  2458152755   Reddit
1535  2018-01-01 20:52:13  read    country_7  2458152797  AdWords
1659  2018-01-01 22:27:20  read    country_4  2458152921   Reddit
1730  2018-01-01 23:16:19  read    country_2  2458152992   Reddit
1792  2018-01-01 23:59:36  read    country_7  2458153054  AdWords

            country
84             Asia
95             Asia
193   North America
225   North America
226       Australia
266            Asia
336          Europe
415   North America
419          Europe
421            Asia
457            Asia
494   South America
720   North America
737            Asia
771          Africa
911   North America
1301         Europe
1493         Africa
1535  North America
1659         Africa
1730  South America
1792         Europe


event
               my_datetime event country_code     user_id   source  \
1     2018-01-01 00:04:01  read    country_7  2458151263  AdWords
2     2018-01-01 00:04:02  read    country_7  2458151264  AdWords
3     2018-01-01 00:05:03  read    country_8  2458151265   Reddit
4     2018-01-01 00:05:42  read    country_6  2458151266   Reddit
5     2018-01-01 00:06:06  read    country_2  2458151267   Reddit
...                   ...   ...          ...         ...      ...
1789  2018-01-01 23:57:14  read    country_2  2458153051  AdWords
1790  2018-01-01 23:58:33  read    country_8  2458153052      SEO
1791  2018-01-01 23:59:36  read    country_6  2458153053   Reddit
1792  2018-01-01 23:59:36  read    country_7  2458153054  AdWords
1793  2018-01-01 23:59:38  read    country_5  2458153055   Reddit

            country
1            Africa
2            Europe
3     North America
4     North America
5            Europe
...             ...
1789  North America
1790           Asia
1791           Asia
1792         Europe
1793           Asia

[1793 rows x 6 columns]


country_code
               my_datetime event country_code     user_id   source  \
1     2018-01-01 00:04:01  read    country_7  2458151263  AdWords
2     2018-01-01 00:04:02  read    country_7  2458151264  AdWords
6     2018-01-01 00:06:15  read    country_6  2458151268  AdWords
7     2018-01-01 00:07:21  read    country_7  2458151269  AdWords
9     2018-01-01 00:07:57  read    country_5  2458151271  AdWords
...                   ...   ...          ...         ...      ...
1789  2018-01-01 23:57:14  read    country_2  2458153051  AdWords
1790  2018-01-01 23:58:33  read    country_8  2458153052      SEO
1791  2018-01-01 23:59:36  read    country_6  2458153053   Reddit
1792  2018-01-01 23:59:36  read    country_7  2458153054  AdWords
1793  2018-01-01 23:59:38  read    country_5  2458153055   Reddit

            country
1            Africa
2            Europe
6            Europe
7     North America
9              Asia
...             ...
1789  North America
1790           Asia
1791           Asia
1792         Europe
1793           Asia

[1786 rows x 6 columns]


user_id
 Empty DataFrame
Columns: [my_datetime, event, country_code, user_id, source, country]
Index: []


source
               my_datetime event country_code     user_id   source  \
2     2018-01-01 00:04:02  read    country_7  2458151264  AdWords
4     2018-01-01 00:05:42  read    country_6  2458151266   Reddit
5     2018-01-01 00:06:06  read    country_2  2458151267   Reddit
6     2018-01-01 00:06:15  read    country_6  2458151268  AdWords
7     2018-01-01 00:07:21  read    country_7  2458151269  AdWords
...                   ...   ...          ...         ...      ...
1789  2018-01-01 23:57:14  read    country_2  2458153051  AdWords
1790  2018-01-01 23:58:33  read    country_8  2458153052      SEO
1791  2018-01-01 23:59:36  read    country_6  2458153053   Reddit
1792  2018-01-01 23:59:36  read    country_7  2458153054  AdWords
1793  2018-01-01 23:59:38  read    country_5  2458153055   Reddit

            country
2            Europe
4     North America
5            Europe
6            Europe
7     North America
...             ...
1789  North America
1790           Asia
1791           Asia
1792         Europe
1793           Asia

[1791 rows x 6 columns]


country
               my_datetime event country_code     user_id   source  \
4     2018-01-01 00:05:42  read    country_6  2458151266   Reddit
5     2018-01-01 00:06:06  read    country_2  2458151267   Reddit
6     2018-01-01 00:06:15  read    country_6  2458151268  AdWords
7     2018-01-01 00:07:21  read    country_7  2458151269  AdWords
8     2018-01-01 00:07:29  read    country_5  2458151270   Reddit
...                   ...   ...          ...         ...      ...
1789  2018-01-01 23:57:14  read    country_2  2458153051  AdWords
1790  2018-01-01 23:58:33  read    country_8  2458153052      SEO
1791  2018-01-01 23:59:36  read    country_6  2458153053   Reddit
1792  2018-01-01 23:59:36  read    country_7  2458153054  AdWords
1793  2018-01-01 23:59:38  read    country_5  2458153055   Reddit

            country
4     North America
5            Europe
6            Europe
7     North America
8     North America
...             ...
1789  North America
1790           Asia
1791           Asia
1792         Europe
1793           Asia

[1788 rows x 6 columns]

```Replace the value “South America” from country column with NaN and fill with mode of the column```

In [23]:
data1 = data.replace({"country":"South America"},np.nan)
data1.head()

           my_datetime event country_code     user_id   source        country
0  2018-01-01 00:03:20  read    country_7  2458151262      SEO            NaN
1  2018-01-01 00:04:01  read    country_7  2458151263  AdWords         Africa
2  2018-01-01 00:04:02  read    country_7  2458151264  AdWords         Europe
3  2018-01-01 00:05:03  read    country_8  2458151265   Reddit  North America
4  2018-01-01 00:05:42  read    country_6  2458151266   Reddit  North America

In [24]:
#Now we fill nan values with mode of country

data1["country"] = data1["country"].fillna(data1["country"].mode().iloc[0])
data1

,my_datetime,event,country_code,user_id,source,country
0,2018-01-01 00:03:20,read,country_7,2458151262,SEO,Asia
1,2018-01-01 00:04:01,read,country_7,2458151263,AdWords,Africa
2,2018-01-01 00:04:02,read,country_7,2458151264,AdWords,Europe
3,2018-01-01 00:05:03,read,country_8,2458151265,Reddit,North America
4,2018-01-01 00:05:42,read,country_6,2458151266,Reddit,North America
...,...,...,...,...,...,...
1789,2018-01-01 23:57:14,read,country_2,2458153051,AdWords,North America
1790,2018-01-01 23:58:33,read,country_8,2458153052,SEO,Asia
1791,2018-01-01 23:59:36,read,country_6,2458153053,Reddit,Asia
1792,2018-01-01 23:59:36,read,country_7,2458153054,AdWords,Europe
1793,2018-01-01 23:59:38,read,country_5,2458153055,Reddit,Asia

```Check the count of categories being repeated in the source column```

In [25]:
data["source"].value_counts()

Reddit     949
AdWords    500
SEO        345
Name: source, dtype: int64